<!DOCTYPE html>
<html>
    <head>
    
        <title>
            List Types
        </title>
    </head>
    <body>
    <h1> List Types</h1>
        <h4>Definition List</h4>
        <p>Definition List Title</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is definition list division </p>
        <h4>Ordered list</h4>
        <p>1. List Item 1</p>
        <p>2. List Item 2</p>
        <p>3. List Item 3</p>
        <h4>Unordered List</h4>
        <p> ● List Item 1</p>
        <p> ● List Item 2</p>
        <p> ● List Item 3</p>

    <hr>
    <br>
<h1> Extra Tags - abbr, cite, sub, sup, small</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto assumenda beatae, consectetur cupiditate dolorem earum eos eveniet facilis impedit, in itaque libero magnam modi, nihil nisi nostrum numquam obcaecati odit pariatur quis quod reprehenderit tempore veniam? Delectus dolorum, eaque, eos id iusto laudantium nobis odit perspiciatis, sequi tenetur veritatis voluptate?</p>
 <p>
     "This style guide can be a very useful tool"
 </p>
    <p>
        -Blockquote
    </p>



    </body>

</html>