<!DOCTYPE html> 
<html>
<head>
<title>CSS Style Guide</title>
</head>
<body>
<h1>CSS Style Guide</h1>
<p>The purpose of this document is to quickly show the CSS styles for all of the important HTML Elements in your website.</p>
<hr>
<h1>Headings</h1>
<h1>Heading 1</h1>
<h2>Heading 2</h2>
<h3>Heading 3</h3>
<h4>Heading 4</h4>
<h5>Heading 5</h5>
<h6>Heading 6</h6>
<hr>
<h1>Paragraph</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent facilisis eleifend velit eu euismod. Nam nisl tortor, maximus non laoreet in, porta sed lacus. Cras nisi nisi, semper eget felis suscipit, dictum laoreet augue. Fusce euismod lorem sed ante tempor mattis. Fusce et vestibulum magna, quis venenatis arcu. Vivamus dictum sapien eu varius ornare. Morbi ultricies velit tempus metus congue auctor. Suspendisse potenti. In sollicitudin pretium lacus vel sagittis.</p>
<p>Fusce euismod, ligula vitae rutrum pretium, dui felis suscipit ligula, non efficitur nunc orci ac est. Integer tempus ornare ornare. Nullam vel tempor purus. Cras nec tempor nisi. Nullam imperdiet sem a ultricies luctus. Nullam cursus mi quis odio consectetur, nec suscipit mauris rutrum. Vestibulum eget sodales nisl, sed faucibus lacus. Quisque blandit molestie dui. Aenean a aliquet sem, aliquet ullamcorper nisi. Nullam gravida nibh vitae sem commodo tempor. Vivamus vitae accumsan elit, vitae mattis tortor.</p>
<p>Morbi aliquet auctor consectetur. Donec pretium, quam eget vulputate imperdiet, lorem arcu ultricies lectus, vel dignissim elit velit ac quam. Etiam rhoncus, sem sed convallis semper, nibh diam eleifend nunc, convallis efficitur risus mi eu augue. Nulla in euismod quam. Morbi et pharetra neque. Nam vel lorem in erat aliquam dignissim et non velit. Morbi ut efficitur augue. Integer dignissim tincidunt sem posuere rhoncus. Nunc pretium risus a nisi commodo interdum. Quisque nunc mi, pretium sit amet iaculis et, mollis ac massa. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam semper non augue non auctor. Fusce bibendum non lorem non bibendum. Ut elementum nibh eget dui malesuada, eget tempor elit gravida.</p>
<hr>
</body>
</html>